<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Error TS" time="9.628" tests="1" failures="0" errors="1">
   <testsuite name="Error TS" tests="1" failures="0" errors="1" time="9.628" skipped="0" timestamp="2021-07-23 16:36:44" hostname="giangtong - 192.168.2.10" id="Test Suites/Error TS">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/giangtong/Katalon Studio/rerun/Reports/20210723_163329/Error TS/20210723_163335"/>
         <property name="logFiles" value="/Users/giangtong/Katalon Studio/rerun/Reports/20210723_163329/Error TS/20210723_163335/execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="giangtong - 192.168.2.10"/>
         <property name="hostAddress" value="192.168.2.10"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="8.1.0.208"/>
      </properties>
      <testcase name="Test Cases/Verify error" time="0.019" classname="Test Cases/Verify error" status="ERROR">
         <error type="ERROR" message="Test Cases/Verify error FAILED.
Reason:
java.lang.NumberFormatException: For input string: &quot;a&quot;
	at java_lang_Integer$parseInt.call(Unknown Source)
	at Verify error.run(Verify error:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:408)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:399)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:378)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:370)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:329)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:329)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:329)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:219)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:157)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:103)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1627032815655.run(TempTestSuite1627032815655.groovy:36)
"/>
         <system-out><![CDATA[2021-07-23 16:36:45 - [TEST_CASE][ERROR] - Test Cases/Verify error: Test Cases/Verify error FAILED.
Reason:
java.lang.NumberFormatException: For input string: "a"
	at java_lang_Integer$parseInt.call(Unknown Source)
	at Verify error.run(Verify error:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:408)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:399)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:378)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:370)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:329)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:329)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:329)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:219)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:157)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:103)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1627032815655.run(TempTestSuite1627032815655.groovy:36)


2021-07-23 16:36:45 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: null

2021-07-23 16:36:45 - [TEST_STEP][ERROR] - Integer.parseInt("a"): Test Cases/Verify error FAILED.
Reason:
java.lang.NumberFormatException: For input string: "a"
	at java_lang_Integer$parseInt.call(Unknown Source)
	at Verify error.run(Verify error:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:408)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:399)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:378)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:370)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:329)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:329)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:329)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:219)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:157)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:103)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1627032815655.run(TempTestSuite1627032815655.groovy:36)


2021-07-23 16:36:45 - [MESSAGE][ERROR] - Test Cases/Verify error FAILED.
Reason:
java.lang.NumberFormatException: For input string: "a"
	at java_lang_Integer$parseInt.call(Unknown Source)
	at Verify error.run(Verify error:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:408)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:399)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:378)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:370)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:329)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:329)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:329)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:219)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:157)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:103)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1627032815655.run(TempTestSuite1627032815655.groovy:36)]]></system-out>
         <system-err><![CDATA[2021-07-23 16:36:45 - [TEST_CASE][ERROR] - Test Cases/Verify error: Test Cases/Verify error FAILED.
Reason:
java.lang.NumberFormatException: For input string: "a"
	at java_lang_Integer$parseInt.call(Unknown Source)
	at Verify error.run(Verify error:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:408)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:399)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:378)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:370)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:329)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:329)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:329)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:219)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:157)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:103)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1627032815655.run(TempTestSuite1627032815655.groovy:36)]]></system-err>
      </testcase>
      <system-out><![CDATA[2021-07-23 16:36:44 - [TEST_SUITE][ERROR] - Error TS: Test Cases/Verify error FAILED.
Reason:
java.lang.NumberFormatException: For input string: "a"
	at java_lang_Integer$parseInt.call(Unknown Source)
	at Verify error.run(Verify error:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:408)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:399)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:378)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:370)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:219)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:157)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:103)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1627032815655.run(TempTestSuite1627032815655.groovy:36)]]></system-out>
      <system-err><![CDATA[2021-07-23 16:36:44 - [TEST_SUITE][ERROR] - Error TS: Test Cases/Verify error FAILED.
Reason:
java.lang.NumberFormatException: For input string: "a"
	at java_lang_Integer$parseInt.call(Unknown Source)
	at Verify error.run(Verify error:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:408)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:399)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:378)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:370)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:219)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:157)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:103)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1627032815655.run(TempTestSuite1627032815655.groovy:36)]]></system-err>
   </testsuite>
</testsuites>
